{
  "name": "divine-chronicle-payment-server",
  "version": "0.1.0",
  "private": true,
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.38.0",
    "body-parser": "^1.20.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "firebase": "^12.16.0",
    "node-cron": "^3.0.2",
    "razorpay": "^2.8.6",
    "twilio": "^5.12.1"
  }
}
